@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/**** Layout ****************************************/
.layout {
    display: flex;
    background-color: #F7F8F8;
    width: 1920px;
}

.layout > div:nth-child(1) {
    width: 280px;
    min-width: 280px;
}


.layout > div:nth-child(2) {
    flex: auto;
    margin: 50px;
    margin-bottom: 0;
}

/** 스크롤바 없애기 **/
/*::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/

/*상의하기*/

/*Main*/


.attendAdminMain{
    margin-left: 10px ;

}
.tododate{
    border: none;
    font-weight: bolder;
    font-family: 'Noto Sans KR', sans-serif;
    margin-left: 40px;
    font-size: 15px;
    margin-top: 20px;
    width: 120px;
}

.todoregistbnt{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 20px;
    border-radius: 3px;
    border: none;
    font-size: 13px;
    background-color: #01092b;
    color: white;
}
.fc .fc-toolbar.fc-header-toolbar{
    margin-bottom: 10px;
}
.todoContainer{
    margin-top: -170px;
    background-color: white;
    height: 150px;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
}
.todoccc{
    display: flex;
}
.todobox{

    margin-top: 62px;
    font-size: 20px;
    margin-left: 70px;
    margin-bottom: 50px;
}
.todopage{
    margin-top: -20px;
    margin-left: -90px;
}
.setttodo{
    display: flex;
    margin-left: 20px;
}

.mainContainer{
    display: grid;
    grid-template-columns: 260px 1200px;
    grid-template-rows: 170px 350px 00px  250px;
    column-gap: 30px;
    row-gap: 15px;
}
.Main-commute-btn-box{
    grid-column: 1/2;
    grid-row: 2/5;
}
.mainProfile{
    background-color: #0c58a5;
    grid-column : 1 / 2;
    grid-row: 1 / 2;
}
.mainCal{
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 355px;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}
.calitem{
    border-right: 1px solid #B6B6B6;
    font-size: 20px;
}
.calDate{
    height: 50px;
    line-height: 50px;
}
.calConten{
    text-align: left;
    padding-top: 10px;
    font-size: 17px;
    padding-left: 20px;
}
.calitem:last-child{
    border-right: none;
}
.mainMiniCal{
    grid-column: 1/2;
    grid-row: 4/5;
}

.pageTitle-attend {
    font-size: 40px;
    font-weight: bolder;
    padding-top: 20px;
}
.main-attend-main{
    background-color: white;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    grid-column: 2/3;
    grid-row: 4/6;

}
.mainbtn{
    width: 190px !important;
    height: 50px !important;
    position: relative !important;
    bottom: -10px !important;
    font-size: 20px !important;
    margin-top: 10px !important;
}

/**** 하현 ********************************************/
/**** nav bar ****************************************/
.navbar-div {
    height: 98vh;
    margin-top: 6px;
    background-color: #01092B ;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    box-shadow: 2px 5px 5px 0 #01092B;
    border-radius: 0 10px 10px 0;
    position: relative;
}

.imgLogo {
    margin-top: 40px;
    margin-left: 30px;
}

.nav-list-ul {
    list-style: none;
    margin-top: 70px;
    padding-inline-start: 0;
    margin-block-end: 0;
    padding-bottom: 43px;
}

.nav-list-ul a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    color: #FFFFFF;
}

.Menu {
    padding-left: 0;
}

.nav-list-ul a:hover {
    color: #FFCF00;
    cursor: pointer;
}

.subMenu {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #08335B;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    /*transition: max-height 0.5s ease-out, opacity 0.1s linear;*/
    /**** 천천히 열리고 빨리 닫히게 수정해보기!! ****/
}

.subMenu.active {
    opacity: 1;
    max-height: 200px;
}

.subMenu li {
    font-size: 20px;
    padding-top: 15px;
    margin-bottom: 15px;
    margin-left: 25px;
}

.subMenu a {
    font-size: 18px;
}

.subMenu a:hover {
    color: #FFCF00;
    cursor: pointer;
}

.imgLogout {
    position: absolute;
    left: 40px;
    bottom: 40px;
    cursor: pointer;
}

/**** vacation *************************************************************************/
/**** vacation state ****************************************/
.vacation-today {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    color: #01092B;
}

.vacation-state-content {
    width: 1500px;
    margin: 30px 0 30px 20px;
    height: 100px;
    border: #1A1A1C 1px solid;
    box-shadow: 2px 5px 5px 0 rgba(1, 9, 43, 0.2);
    border-radius: 5px;
    background-color: white;
}

.state-detail {
    display: grid;
    grid-template-columns : 380px 280px 280px 280px 280px;
    font-size: 22px;
    text-align: center;
}

.state-name {
    height: 35px;
    padding-top: 15px;
    font-weight: 600;

}

.state-result-name {
    height: 73px;
    font-size: 40px;
    border-right: rgba(108, 106, 106, 0.7) 1px solid;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 800;
    display: grid;
    place-items: center;
    margin-top: 13px;
}

.state-result {
    height: 35px;
    padding-top: 10px;
    font-weight: 500;
}

/****require state **************************************/
.require-content{
    /*position: relative;*/
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px 0;
    margin: 0 30px 0 20px;
}

.require-content h3 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.vacation-require-btn {
    /*position: absolute;*/
    /*left: 1400px;*/
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 2px 5px 5px 0 rgba(1, 9, 43, 0.2);
    border-radius: 5px;
}

.vacation-require-btn:hover {
    background-color: rgba(255, 127, 80, 0.7);
}

.require-state {
    width: 1500px;
    height: 190px;
    margin-left: 20px;
    border: #1A1A1C 1px solid;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 2px 5px 5px 0 rgba(1, 9, 43, 0.2);
}

.require-state-head {
    width: 1500px;
    display: grid;
    grid-template-columns: 150px 500px 150px 250px 150px 300px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 13px 0 13px 0;
    background-color: #01092B;
    color: #F7F8F8;;
}

.require-state-body {
    width: 1500px;
    display: grid;
    grid-template-columns: 150px 500px 150px 250px 150px 300px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 10px 0 10px 0;
}

/*** 연차 신청 폼 **********************************/

.require-form-btn{
    font-family: 'Noto Sans KR', sans-serif;
    margin-right: 40px;
    display: flex;
    justify-content: flex-end;
}

.vacation-require-form {
    margin: 40px 25px 40px 25px;
}

.vacation-require-form1 {
    display: grid;
    grid-template-columns: 130px 220px 130px 220px;
    border: #1A1A1C 1px solid;
    height: 40px;
}

.form1-1 {
    text-align: center;
    padding-top: 10px;
    border-right: #1A1A1C 1px solid;
}

.form1-2 {
    text-align: center;
    padding-top: 10px;
    border-right: #1A1A1C 1px solid;
    font-weight: 500;
}

.form1-3 {
    text-align: center;
    padding-top: 10px;
    font-weight: 500;
}

.vacation-require-form2 {
    display: grid;
    grid-template-columns: 130px 570px;
    border-right: #1A1A1C 1px solid;
    border-left: #1A1A1C 1px solid;
    border-bottom: black 1px solid;
    height: 40px;

}

.form2-1 {
    text-align: center;
    height: 30px;
    padding-top: 10px;
    border-right: #1A1A1C 1px solid;
    border-bottom: #1A1A1C 1px solid;
}

.form2-2 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;

}

.vacation-sign-form3 {
    display: grid;
    grid-template-columns: 130px 570px;
    border-right: #1A1A1C 1px solid;
    border-left: #1A1A1C 1px solid;
    height: 40px;

}

.signForm3-1 {
    padding-left: 10px;
    display: flex;
    text-align: center;
    height: 30px;
    padding-top: 10px;
}

.vacation-require-form3 {
    display: grid;
    grid-template-columns: 130px 570px;
    border-right: #1A1A1C 1px solid;
    border-left: #1A1A1C 1px solid;
    height: 40px;
}

.form3-1 {
    text-align: center;
    height: 30px;
    padding-top: 10px;
    border-right: #1A1A1C 1px solid;
}

.form3-2 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.vacation-require-form4 {
    display: grid;
    grid-template-columns: 130px 570px;
    border: #1A1A1C 1px solid;
    height: 140px;
}

.form4-1 {
    text-align: center;
    padding-top: 55px;
    border-right: #1A1A1C 1px solid;
}

.form4-2 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    width: 532px;
    height: 130px;
    border: none;
    resize: none;
    font-size: 15px;
    font-weight: 500;
}

.vacation-require-form5 {
    border-right: #1A1A1C 1px solid;
    border-left: #1A1A1C 1px solid;
    border-bottom: #1A1A1C 1px solid;
    height: 300px;
}

.vacation-require-form6 {
    display: grid;
    grid-template-columns: 130px 570px;
    border: #1A1A1C 1px solid;
    margin-top: 30px;
    height: 50px;
}

.form6-1 {
    text-align: center;
    height: 35px;
    padding-top: 15px;
    border-right: #1A1A1C 1px solid;
}

.form6-2 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.form6-3 {
    border: none;
    resize: none;
    font-size: 15px;
    font-weight: 500;
    height: 38px;
    width: 550px;
}


/******** used vacation list**************************/

.used-vacation {
    width: 1500px;
    height: 250px;
    margin-left: 20px;
    border: #1A1A1C 1px solid;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 5px 5px 0 rgba(1, 9, 43, 0.2);
}

.used-vacation-content {
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px 0;
    margin: 0 30px 0 20px;
}

.used-vacation-content h3 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.search-div {
    display: flex;
}

.search-div button {
    padding: 3px 13px 3px 13px;
    margin-left: 20px;
}

.select-days {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
}

.used-vacation-head {
    width: 1500px;
    display: grid;
    grid-template-columns: 150px 500px 150px 250px 150px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 13px 0 13px 0;
    background-color: #01092B;
    color: #F7F8F8;;
}

.used-vacation-body {
    width: 1500px;
    display: grid;
    grid-template-columns: 150px 500px 150px 250px 150px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* vacation-management */

.require-management-content {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding-top: 30px;

}

.require-nav {
    display: flex;
    justify-content: center;
    width: 450px;
    margin: 20px 0 20px 0;
    background-color: #01092B;
    border-radius: 10px;
    color: #FFFFFF;
}

.require-nav-nav {
    width: 120px;
    padding: 13px 0 13px 0;
    text-align: center;
    cursor: pointer
}

/*.require-nav-nav:hover {*/
/*    color: #FFCF00;*/
/*}*/

.require-nav-nav.selected {
    color: #FFCF00;

}


/* proceedRequire */
.require-proceed-list{
    width: 1500px;
    padding: 30px 15px 0 15px;
    margin-bottom: 30px;

}

.require-proceed-head {

    display: grid;
    grid-template-columns: 180px 180px 450px 150px 150px 300px;
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 600;
    border: #1A1A1C 1px solid;
    border-radius: 5px;
    box-shadow: 2px 5px 5px 0 rgba(1, 9, 43, 0.2);
    text-align: center;
    padding: 13px 0 13px 0;
    background-color: #01092B;
    color: #F7F8F8;
}

.require-proceed-body {
    display: grid;
    justify-content: center;
    grid-template-columns: 180px 180px 450px 150px 150px 300px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 500;
    border: #1A1A1C 1px solid;
    border-radius: 5px;
    box-shadow: 2px 5px 5px 0 rgba(1, 9, 43, 0.2);
    text-align: center;
    padding: 10px 0 10px 0;
    margin: 10px 0 10px 0;
    background-color: white;
}






/* paging bar ------------------------------------------------------------------------ */

.paging-ul {
    display: flex;
    list-style-type: none;
    margin-bottom: 30px;
    justify-content: center;
}

.paging-btn {
    margin: 5px;
    border-radius: 20%;
    background-color: white;
    font-weight: bold;
    border-color: #000000;
}

.paging-btn:hover {
    cursor: pointer;
    background-color: #e0e0e0;
}

/* 용민 ------------------------------------------------------------------------ */
/* error */
.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
}

.error-content {
    display: flex;
    justify-content: center;
}

/* login */
.login-img {
    margin: 15px;
    width: 110px;
}

.login-page {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F7F8F8;
}

.login-header {
    background-color: #01092B;
    width: 100vw;
    height: 100px;
}

.login-content {
    background-color: white;
    box-shadow: 2px 2px 5px 0 #787878;
    margin: auto;
    border-radius: 20px;
    height: 270px;
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
}
.login-content-title {
    margin: 25px;
    font-weight: bold;
    font-size: 140%;
}

.login-input:focus {
    outline: none;
}
.login-input {
    border-width: 0 0 2px 0;
    border-color: #080808;
    font-size: 105%;
}

.login-content-autologin {
    font-size: 95%;
    margin-right: 110px;
}

.login-content-button {
    height: 40px;
    width: 215px;
    background-color: #01092B;
    color: white;
    border-radius: 20px;
    line-height: 40px;
    cursor: pointer;
}

.login-content-find {
    font-size: 80%;
    cursor: pointer;
    border-bottom: 1px solid #bbbbbb;
    color: #666666;
}

.login-footer {
    background-color: #01092B;
    width: 100vw;
    height: 50px;
    bottom: 1px;
    color: #eaeaea;
    text-align: center;
    font-size: 70%;
    line-height: 50px;
}
/*changePwModal*/
#pwc-modal-page {
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
}
#pwc-modal-box {
    align-items: center;
    height: 400px;
}

.pwc-modal-text {
    font-size: 14px;
    text-align: center;
    color: #989898;
}
.pwc-modal-input-title {
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: bold;
}
#pwc-modal-button {
    text-align: center;
    height: 20px;
    line-height: 20px;
}


/* findPassword */
.findModal-page {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    position: absolute;
    z-index: 1;
}
.findModal-box {
    background-color: white;
    width: 350px;
    height: 350px;
    position: fixed;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 120%;

}

.findModal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.modifyModal-close {
    position: absolute;
    top: -25px;
    right: -28px;
    cursor: pointer;
}
.findModal-close img, .modifyModal-close img {
    width: 20px;
    height: auto;
}

.findModal-header {
    margin-top: 20px;
}



.findModal-content input {
    width: 200px;
    padding: 10px;
    border: #c0c0c0 solid 2px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.findModal-button {
    margin: auto;
    width: 200px;
    padding: 10px;
    background-color: #FFCF00;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 80%;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
}
.findModal-result {
    padding-bottom: 20px;
    font-size: 80%;
    color: #0028e8;
}

.findModal-comment {
    font-size: 90%;
    margin-right: 60px;
}


.findModal-result-fail {
    font-size: 80%;
    color: #f30000;
}

/* customers */
.customers-customer-button, .customers-license-button {
    font-size: 12px;
    background-color: #03166C;
    color: white;
    border-radius: 8px;
    padding: 3.5px;
    padding-left: 6px;
    padding-right: 6px;
    cursor: pointer;
}
.customers-customer-button:hover, .customers-license-button:hover {
    color: #FFCF00;
}

.customers-subtitle {
    font-size: 20px;
    margin: 10px;
    margin-left: 45px;
    font-weight: bold;
    color: #1d1d1d;
}

.customers-list-head {
    background-color: #01092b;
    color: #FFFFFF;
    padding: 3px;
}

.customers-list-body, .customers-list-head {
    display: flex;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.customers-list-body > div, .customers-list-head > div {
    flex: 1; /* 모든 자식에게 기본적으로 1의 비율을 부여 */
}

.customers-list-body > div:nth-child(1), .customers-list-head > div:nth-child(1) {
    flex: 0.5; /* 첫 번째 자식에게 1의 비율 부여 */
}

.customers-list-body > div:nth-child(7), .customers-list-head > div:nth-child(7) {
    flex: 2.5; /* 첫 번째 자식에게 1의 비율 부여 */
}

.customers-type {
    display: flex;
    justify-content: center;
}

.customers-type-first, .customers-type-second, .customers-type-third {
    width: 400px;
    height: 400px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
    display: flex;
    flex-direction: column;
    position: relative;
}
.customers-graph-title {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
}
.customers-graph-select {
    position: absolute;
    width: 80px;
    height: 25px;
    right: 5%;
    top: 15px;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    background-color: #F7F8F8;
    box-shadow: 0 0 15px #f1f1f1;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 80%;
    text-align: center;
    cursor: pointer;
}
.customers-graph-select:hover {
    background-color: #efefef;
}
.customers-graph-button {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 5%;
    top: 15px;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid rgb(232, 193, 160);
    background-color: #F7F8F8;
    box-shadow: 0 0 15px #f1f1f1;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 85%;
    text-align: center;
    color: rgb(232, 193, 160);
    cursor: pointer;
    line-height: 17px;
}
.customers-graph-button:hover {
    background-color: #efefef;
}

.customers-list {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* 그림자 추가 */
    width: 1400px;
    margin: auto;
    border-radius: 15px;
}

.customers-list-search {
    padding: 15px;
    display: flex;
    gap: 5px;
    text-align: center;
    line-height: 26px;
    align-items: center;
}

.customers-list-search input {
    height: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
.customers-list-search select {
    height: 29px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
.customers-list-search input[type="checkbox"] {
    height: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
.customers-search-button {
    border: 1px solid #03166C;
    width: 60px;
    height: 28px;
    border-radius: 3px;
    margin-right: 20px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
}

/* customers regist */
#customers-regist-content-id {
    width: 650px;
}

.customers-regist-content {
    width: 550px;
    height: 720px;
    display: flex;
    flex-direction: column;
    border: 1px solid #01092b;
    box-shadow: 5px 5px 10px #d3d3d3; /* 그림자 추가 */
    background-color: white;
    margin-left: 45px;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.customers-regist-row, .customers-regist-row-h {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid #c0c0c0;
}

.customers-regist-row-h {
    background-color: #01092b;
    color: white;
    padding: 10px;
    font-size: 110%;
    padding-left: 15px;
}

.customers-regist-row > div:first-child {
    width: 120px;
    min-width: 100px;
    display: flex;
    align-items: center; /* 세로 가운데 정렬 */
    justify-content: center; /* 가로 가운데 정렬 */
    font-weight: bold;
}

.customers-regist-row input {
    width: 300px;
    height: 20px;
    font-size: 100%;
}

.customers-regist-row-phone input {
    width: 100px;
    margin-right: 7px;
}
.customers-regist-select {
    width: 100px;
    height: 26px;
    margin-right: 7px;
    text-align: center;
    font-size: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}

.customers-regist-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
}

.customers-regist-button {
    width: 200px;
    height: 50px;
    background-color: #03166C;
    border-radius: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
/*customer regist 유효성 검사*/
.customers-valid-form {
    color: red;
    line-height: 20px;
}

/*customer modify*/
.customers-modify-page {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customers-modify-title {
    font-weight: bold;
    font-size: 20px;
    width: auto;
    background-color: white;
    text-align: center;
    padding: 20px;
}

.customers-modify-box {
    width: 740px;
    height: 885px;
    border-radius: 30px;
    background-color: #F7F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customers-modify-content {
    margin: 0;
    margin-top: 40px;
    height: 780px;
    width: 650px;
    border-radius: 0 0 10px 10px;
}

#customers-modify-save {
    background-color: #171717;
}

.customers-modify-box input, .customers-modify-box textarea{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 100%;
}
.customers-modify-box textarea{
    width: 400px;
}
.customers-valid {
    color: #0017f2;
}

/*license modify*/
#customers-license-box {
    height: 580px;
}
#customers-license-content {
    margin-top: 5px;
    height: 490px;
}

#customers-license-row input {
    width: 110px;
    height: 30px;
}
#customers-license-row {
    line-height: 30px;
    align-items: center;
}
#license-button {
    border: none;
    background-color: #03166C;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#customers-license-status {
    color: white;
    border-radius: 5px;
    height: 25px;
    line-height: 25px;
    margin-top: 2px;
    margin-left: 5px;
    font-size: 90%;
}

.customers-license-delete {
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 15px;
    width: 15px;
    line-height: 10px;
    margin: auto;
    margin-left: 0;
    cursor: pointer;
}

.customers-license-row-h {
    display: flex;
    font-size: 18px;
    background-color: #edf6ff;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
}
.customers-license-row {
    display: flex;
    font-size: 18px;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.customers-license-row div:nth-child(1) {
    width: 180px;
    border-right: 1px solid black;
}
.customers-license-row-h div:nth-child(1) {
    width: 180px;
    border-right: 1px solid black;
}

.customers-license-row div:nth-child(2) {
    width: 60px;
}
.customers-license-row-h div:nth-child(2) {
    width: 60px;
}

.customers-license-row div:nth-child(3), .customers-license-row-h div:nth-child(3) {
    width: 130px;
}
.customers-license-row div:nth-child(4), .customers-license-row-h div:nth-child(4) {
    width: 5px;
}
.customers-license-row div:nth-child(5), .customers-license-row-h div:nth-child(5) {
    width: 130px;
}

#customers-license-pagingbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/*customer graph*/

/*카카오api*/
#postButton {
    width: 80px;
    height: 32px;
    font-size: 14px;
    background-color: #03166C;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

/* -----------------------Attend-------------------------*/

.attend-main {
    background-color: white;
    margin-left: 20px;
    width: 1000px;
    height: 780px;

    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}


.Mainattend-main {
    background-color: white;
    margin-top: 10px;
    margin-left: 20px;
    width: 970px;
    height: 200px;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
}

.attend-box {
    display: flex;
    margin-top: 40px;
    margin-left: 40px;
}

.commute-btn-box {
    background-color: white;
    width: 380px;
    margin-left: 55px;
    height: 445px;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 10px;

}
.Maincommute-btn-box {
    background-color: white;
    margin-top: 10px;
    width: 380px;
    margin-left: 55px;
    height: 445px;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
    position: relative;
}
.attend-detail-box {
    display: flex;
    margin-left: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.attend-detail {
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    width: 500px;
    line-height: 30px;
    margin-top: -10px;
}

.detail-count {
    text-align: center;
    color : #03166C;
}

.detailname {
    font-size: 25px;
    font-weight: bold;
    color: #01092B;

}

.detail-name {
    margin-top: 25px;
    font-size: 18px;

}

.attendhead {
    margin-left: 350px;
}

.detail-count {
    font-size: 25px;
}

.attendTime {
    margin-top: 30px;
    font-weight: bolder;
    font-size: 35px;
}

.attend-month {
    margin-top: 20px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    height: 40px;

}

.attend-button {
    position: absolute;
    bottom: 35px;
    left: 35px;
    width: 270px;
    height: 70px;
    background-color: #01092B;
    color: white;
    border-radius: 15px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    cursor: pointer;
}

.attend-sub-menu {
    margin-left: 23px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.attend-sub-menu2 {
    margin-left: 23px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bolder;

}

.attend-sub-menu3 {
    letter-spacing: 0.5px;
    margin-left: 35px;
    font-weight: bold;
    font-size: 19px;
}

.progress-bar {
    border-radius: 15px;
    width: 75%;
    margin-left: 35px;
    height: 22px;
    background-color: #dedede;
    font-weight: 600;
    font-size: .8rem;
    margin-top: 18px;
}

.progress-bar .progress {
    height: 22px;
    padding: 0;
    width: 15%;
    border-radius: 15px;
    text-align: center;
    background-color: #01092B;
    color: #111;
}

.attend-Time {
    margin-top: 30px;
    line-height: 40px;
}

.attend-btn {
    background-color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;

}
.attend-btn:hover{
    font-weight: bold;
}

.leaveBt {
    background-color: #002249;
}

.admin-attend-head {
    display: flex;
    position: relative;
    margin-top: 15px;
}

.attendNameBox {
    border: 1px solid #B6B6B6;
    border-radius: 5px;
    padding: 0px 13px 1px 13px;
    height: 30px;
    width: 170px;
    font-size: 13px;
    font-family: 'Noto Sans KR', sans-serif;
}
.attendheaad{
    font-size: 28px;
    font-weight: bold;

}
.attendMonthbtn:hover{
    font-size: 27px;
}
.attendNameBtn {
    cursor: pointer;
    margin-left: 5px;
    border: 1px solid #B6B6B6;
    border-radius: 5px;
    background-color: white;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 1px 13px 1px 13px;
    height: 34px;
}
.testxxat{
    position: relative;
}
.absentDate{
    display: none;
    position: absolute;
    font-size: 13px;
    width: 70px;
    text-align: center;
    background-color: white;
    border: 1px solid #B6B6B6;
    border-radius: 10px;
    top: 30px;
    left: 40px;
    line-height: 20px;

    font-weight: normal;
}

.attenddiv{
    display: flex;
    cursor: pointer;

}
.attenddiv div{
    width: 100px;
}
.attendMonth {
    display: flex;
    letter-spacing: 2px;
    margin-left: 300px;
    font-size: 25px;
    font-weight: bold;
}

.attendMonthbtn {
    font-weight: bold;
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 25px;
}

.attendTable {
    margin-top: 20px;
    margin-left: 70px;
    line-height: 50px;
    font-weight: bold;
    height: 630px;
}

.attendTable th, td {
    width: 105px;
    font-size: 20px;
    text-align: center;
    padding: 30px 50px 50px;
}

.attendTable td:nth-child(2){
    padding-right: 30px;

}
.attendTable td:nth-child(3){
    padding-right: 30px;

}
.attendTable td:nth-child(4){
    padding-right: 30px;
}
.attendTable td:nth-child(5){
    padding-right: 30px;
}
.attendTable td:nth-child(6){
    padding-right: 30px;
}
.attendTable td{

}

.att-late {
    padding-left: 100px;
    font-weight: bolder;

}

.att-tbody {
    font-weight: normal;
}


.modifiedHeader {
    font-size: 24px;
    font-weight: bolder;
    text-align: left;
    position: fixed;
    top: 66px;
    border-radius: 10px;
    width: 920px;
    padding-left: 60px;
    background-color: white;
    border-bottom: 1px solid #B6B6B6;
    height: 50px;
    padding-top: 30px;
}
.dddddaaa{
    width: 75%;
}
.headattend{
    background-color: white;
    top: 143px;
    display: flex;
    font-size: 19px;
    font-weight: bolder;
    background-color: #01092b;
    color: white;
    width: 944px;
    padding: 20px 20px 20px 20px;
    position: fixed;
}


.attendmodalHead {
    background: #F7F8F8;
    margin-top: 75px;
    width: 890px;
    position: fixed;
    border-bottom: 1px solid #BABABA;
    padding: 13px 0px 13px 95px;
    font-weight: bold;

}

.adminattendbody {
    font-size: 16px;

}

.attendbodyTable{
    margin-top: 145px;
    font-size: 17px;
    margin-left: 64px;
    line-height: 40px;
}

.getmodibtn {
    background: white;
    border: 1px solid #B6B6B6;
    width: 65px;
    height: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}
.getmodibtn:hover{
    font-size: 14px;
}
.attemprank{
    color: #B6B6B6;
    font-size: 13px;
}
.tbodyattend {
    border-bottom: 1px solid #B6B6B6;
    width: 900px;
}

.attendBackAdmin {
    background-color: white;
    padding: 10px 10px 10px 70px;
    height: 80vh;
    border: 2px #B6B6B6 solid;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
    width: 1300px;
    margin-left: 50px;
}

.att-empName {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.attendAdminHead {
    font-size: 28px;
    font-weight: bold;
}
.simpleinfoCon{
    margin : 0 auto;
    text-align: center;
    width: 260px;
    background-color: white;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
}
.simpleinfoName{
    margin: 0 auto;
    margin-top: 20px;

    font-size: 23px;
}
.simpleinfoimg{
    margin-top: 25px;
    width: 70px;
    height: 70px;
    max-width: 70px;
    max-height: 70px;
    border-radius: 100px;
}
.attenddetailbtn {
    cursor: pointer;
    font-size: 12px;
    border: none;
    padding: 7px 10px;
    border-radius: 10px;
    font-weight: bolder;
    color: white;
    background-color: #a3a1a1;
    width: 80px;
}
.attenddetailbtn:hover{
    font-weight: bolder;
    /*font-size: 14px;*/
    /*width: 84px;*/
    /*height: 35px;*/
    color: #01092b;
}
.attenddiv:hover{
    font-weight: bold;
}
.attendModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.attendModal-container {
    position: absolute;
    width: 1000px;
    height: 800px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    z-index: 1000;
    overflow: auto;
}

.historyModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.historyModal-container {
    position: absolute;
    width: 800px;
    height: 700px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    z-index: 1002;
    overflow: auto;
}

.historyattend {
    display: flex;
    font-size: 30px;
    font-weight: bold;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 15px;
    margin-top: -19px;
}

.att-text{
    margin-left: 10px;
    margin-top: 8px;
    font-size: 20px;
    color : #B6B6B6;
}
.atttbtn{
    background: none;
    border: none;
    font-size: 30px;
    margin-left: 480px;
    margin-top: -10px;
    cursor: pointer;
}
.attime{
    margin-left: 0px;
    line-height: 23px;
}
.attendhistoryHead {
    display: flex;
    border-bottom: 1px solid #BABABA;
    padding-left: 70px;
background-color: #01092b;
    color: white;

    padding-top: 10px;
    padding-bottom: 10px;
}

.AttendhistoryContent {
    display: flex;
    border-bottom: 1px solid #BABABA;
    padding-left: 70px;
    padding-bottom: 20px;
    font-size: 16px;

}

.historyModalContent {
    margin-top: 30px;
    font-size: 18px;
}
.historyattend,attendhistoryHead{
    border-bottom: 1px solid #BABABA;
}
.attmodifier{
}

.attContent{
    margin-left: 220px;

}
.attdate{
    margin-left: 230px;
}
.historyTime {
    margin-left: 130px;
}

.historymodifiedAt {
    margin-left: 100px;
}

.attendHistoryContainer {
    margin-top: 18px;
}


.att33 {
    margin-top: 26px;
}

.att44 {
    margin-top: 10px;
}

.tbodyattend td:nth-child(1) {
    padding-left: 75px;
    width: 70px;

}

.tbodyattend td:nth-child(2) {
    padding-left: 20px;
    width: 100px;
    text-align: center;
}

.tbodyattend td:nth-child(3) {
    padding-left: 40px;
    width: 150px;
}

.tbodyattend td:nth-child(4) {
    padding-left: 0px;
    text-align: center;
}

.tbodyattend td:nth-child(5) {
    padding-left: 0px;
    text-align: center;
}

.tbodyattend td:nth-child(6) {
    padding-left: -15px;
}

.attendEmpName {
    font-weight: bold;
    display: inline-block;

}

.attendcal {
    margin-left: 550px;
    border: 1px solid #B6B6B6;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    padding: 5px 10px 8px 20px;
    border-radius: 12px;
    margin-top: -50px;

}
.empatinfohead{
    display: flex;
    column-gap: 80px;
    margin: 30px 0px;
    background-color: #01092b;
    color: white;
    padding: 15px 20px 15px 250px;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    width: 70%;
}
.allempatinfo{
    line-height: 50px;
    margin-top: -10px;
    padding-left: 70px;
    height: 540px;
}
.empatinfo{
    display: flex;
    row-gap: 20px;
    column-gap: 30px;
    font-size: 17px;
}
.empatinfo div{
    width: 70px;

}

.modifibtn {
    position: absolute;
    bottom: 15px;
    margin-left: 50px;
    border: none;
    background: none;
    font-size: 30px;
    cursor: pointer;
}
.mainatt{
    font-weight: bold;
    padding-top: 25px;
    font-size: 20px;
    margin-left: 40px;
}



.MainAttendDetail{
    height: 100px;
}
.todobox{
    display: flex;
}
.itemboxtodo{
    margin-left: 10px;
}
.modifyModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}


.modifyModal-container {
    position: absolute;
    width: 550px;
    height: 450px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    z-index: 1000000;
    overflow: auto;
}
.attmodifyHead{
    display: flex;
    font-size: 25px;
    margin-top: 25px;
    padding-left: 50px;
    border-bottom: #B6B6B6 solid 1px;
    height: 50px;

}
.attmodifyHead2{
    height: 20px;
    margin-left: 20px;
    background: black;
    color: white;
    font-size: 13px;
    padding-top: 7px;
    padding-left: 8px;
    padding-right: 8px;
    letter-spacing: 1px;
}
.attmodifyHead3{
    margin-top: -12px;
    cursor: pointer;
    height: 50px;
    font-size: 40px;
    margin-left: 230px;
}
.attmodifyHead4{
    margin-top: 5px;
    width: 80px;
    margin-left: 5px;
   color: #B6B6B6;
    font-size: 20px;
}

.attselectForm{
    width: 200px;
    height: 44px;
    background: white;
    border: 1px solid black;
    padding-left: 15px;
    font-size: 15px;
    margin-top: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
}



.atttimecon{

    display: flex;
    margin-top: 50px;
    font-size: 18px;
    column-gap: 80px;
    width: 550px;
    justify-content: center;

}
.inputtimeatt{
    font-family: 'Noto Sans KR', sans-serif;
    margin-top: 30px;
    border: none;
    font-size: 20px;
}
.attmodifyBtn{
    border: none;
    background: black;
    color: white;
    width: 130px;
    height: 50px;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 90px;
    cursor: pointer;
    margin-left: 10px;

}
.attmodifyBtn1{
    border: none;
    background: white;
    height: 50px;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 90px;
    margin-left: 200px;
    cursor: pointer;
}
.categoryInput{
    margin-left: 300px;
    padding-left: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
    width: 130px;
}
.emalte{
    height: 30px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    width: 55px !important;

}
.ele2{
    width: 100% !important;
    margin-top: -10px;
   font-size: 12px;
    text-align: center;
}
.dhodksehla{

    border-radius: 20px;
    background-color: white;
    box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25);
}


/* MyCalendar.css */

/* 일요일 날짜: 빨간색 */
.fc-day-sun a {
    color: red;
}

/* 토요일 날짜: 파란색 */
.fc-day-sat a {
    color: blue;
}
.fc-today-button{
    font-size: 900px;
}
.fc-icon{
}
.fc .fc-button-primary{
    /*display: none;*/
    /*background-color: white;*/
    /*color: white;*/
    width: 20px;
    height: 20px;

}
.fc .fc-today-button{
    display: none;
}
.fc-icon{

    position: absolute;
    top: -1px;
    left: -1px;

}

.fc-media-screen{
    height: 600px;
    margin: 0 10px 10px 10px;
    padding-bottom: 20px;

}

.fc-toolbar-title{
display: none;
}
.calcon{
    width: 90%;
    margin: 0 auto;
}

.todomodal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.todomodalcontainer {
    position: absolute;
    width: 560px;
    height: 370px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    z-index: 1000;
    overflow: auto;
}
.todoregiHead{
    font-size: 33px;
    font-weight: bolder;
    color: #01092B;
    margin-top: 32px;
}
.todoregistInput{
    margin-top: 65px;
    height: 50px;
    padding-left: 15px;
    font-size: 15px;
    width: 300px;
}
.todoregistbtn{
    margin-top: 60px;
}
.toregibtn{
    border: none;
    background-color: #01092B;
    color: white;
    width: 145px;
    height: 70px;
    font-size: 20px;
    font-weight: bold;

    border-radius: 15px;
}
/**                               employee                               **/

.employees-list-body {
    height: 66px;
    width: 1506px;
    vertical-align: center;
}

.employees-list-line{
    width: 1486px;
    margin-left: 18px;
    border-bottom: 0;
}

.employees-list-button{
    width: 142px;
    height: 46px;
    border-radius: 15px;
    background-color: #FFFFFF;
    border: 1px solid #B6B6B6;
    font-size: 16px;
    font-weight: bold;
}

.employees-list-body-detail{
    width: 229.578px;
}

.employees-list-button:hover{
    background-color: #01092B;
    color: #FFFFFF;
    border: 1px solid #B6B6B6;
}
.employees-list-regist-btn{
    margin-left: 8px;
}

.employees-list-regist-btn:hover{
    background-color: #01092B;
    color: #FFFFFF;
    border: 1px solid #B6B6B6;
}
.employees-list-update-btn:hover{
    background-color: #01092B;
    color: #FFFFFF;
    border: 1px solid #B6B6B6;
}
.employees-list-delete-btn:hover{
    background-color: #01092B;
    color: #FFFFFF;
    border: 1px solid #B6B6B6;
}

.employees-list-body-joinDate{
    width: 199.562px;
}

.employees-list-body-phone{
    width: 219.422px;
}

.employees-list-body-rN{
    width: 179.469px;
}

.employees-list-body-gender{
    width: 99.703px;
}

.employees-list-body-name{
    width: 149.484px;
}

.employees-list-body-team{
    width: 159.375px;
}
 .employees-list-body-rank{
    width: 127.250px;
 }

.employees-list-body-code{
    width: 126.562px;
    collapse: 2;
}

.employees-title{
    margin-bottom: 33px;
}

.employees-list-items{
    width: 1506px;
    margin-left: 20px;
    border-bottom: 1px solid #B6B6B6;
    height: 66px;
    &.active{
        background-color: lightyellow;
    }
}
.employees-list-items-lock{
    width: 1506px;
    margin-left: 20px;
    border-bottom: 1px solid #B6B6B6;
    height: 66px;
    background-color:ghostwhite;
    &.active{
        background-color: #FAFAAA;
    }
}
.employees-list-items-lock-div{
    position: absolute;
    color: red;
    /*transform: rotate(-5deg);*/
    margin-left: 3px;
    font-weight: bold;
    font-size: 16px;
    opacity: 0.6;
    letter-spacing: 1px;
}

.employees-list-items-lock:hover{
    background-color: #FAFAAA;
}

.employees-list-items:hover{
    background-color: lightyellow;
}

.EmployeesPaging-ul {
    display: flex;
    list-style-type: none;
    justify-content: right;
    margin-right: 48px;
    width: 142px;
    margin-left: auto;
    margin-top: 24px;
}

.EmployeesPaging-btn {
    margin: 5px;
    background-color: white;
    font-weight: bold;
    border:none;
}

.EmployeesPaging-btn:hover {
    cursor: pointer;
    background-color: burlywood;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modal-open-button, .modal-close-btn {
    cursor: pointer;
    margin-left: auto;
}

.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.employeesModalGrid-3-title{
    margin-left: 0;
    font-size: 32px;
    margin-top: 50px;
}

.modal-content {
    background-color: #F7F8F8;
    width: 1526px;
    height: 732px;
    padding: 21px;
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    position: absolute;
}

.modal-content2 {
    background-color: #F7F8F8;
    width: 1471px;
    height: 932px;
    padding: 21px;
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    position: absolute;
}

.employees-list-select{
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 18px;
    font-weight: bold;
    width: 114px;
    height: 46px;
    margin-left: 34px;
    text-align: center;
    padding-right: 16px;

    -webkit-appearance:none; /* for chrome */

    -moz-appearance:none; /*for firefox*/

    appearance:none;
    background:url('/public/img/Polygon 8.png') no-repeat center right 10px;
    /*97% 50%/14px auto;*/
}

.employeesModal-list-select{
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 18px;
    font-weight: bold;
    width: 114px;
    height: 46px;
    text-align: center;
    padding-right: 16px;

    -webkit-appearance:none; /* for chrome */

    -moz-appearance:none; /*for firefox*/

    appearance:none;
    background:url('/public/img/Polygon 8.png') no-repeat center right 10px;
    /*97% 50%/14px auto;*/
}
.employeesModal-list-select-2{
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 16px;
    width: 114px;
    height: 38px;
    text-align: center;
    padding-right: 16px;

    -webkit-appearance:none; /* for chrome */

    -moz-appearance:none; /*for firefox*/

    appearance:none;
    background:url('/public/img/Polygon 8.png') no-repeat center right 10px;
    /*97% 50%/14px auto;*/
}

.employeesModalDiv{
    display: flex;
    float: left;
    margin-top: 57px;
}

.employeesModalGrid-item-div{
    place-items: center;
    display: grid;
}
.employeesModalGrid-item input[type=text]{
    background-color: #FFFFFF;
    border: none;
    width: 99%;
    height: 96%;
    font-size: 16px;
    text-align:center;
}

.employeesModalGrid-item input[type=file]{
    background-color: #FFFFFF;
    border: none;
    width: 156px;
    height: 52px;
    padding-left: 16px;
    font-size: 16px;
    margin-top: 20px;
}

.employeesModalGrid-item:nth-child(15) input{
    width: 99%;
    height: 96%;
    background-color: #FFFFFF;
    border: none;
    font-size: 16px;
    text-align: center;
}

.employeesModalGrid-item input:focus, .employeesModalGrid-2-item input:focus{
    outline:none;
}
.employeesModalGrid-item input::placeholder{
    margin-left: 10px;
}
.employeesModalGrid-2-item input[type=date]{
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 16px;
    width: 144px;
    height: 38px;
    text-align: center;
    padding-right: 16px;
    position: relative;

    -webkit-appearance:none; /* for chrome */

    -moz-appearance:none; /*for firefox*/

    appearance:none;
    background:url('/public/img/Polygon 8.png') no-repeat center right 10px;
    /*97% 50%/14px auto;*/
}
.employeesModalGrid-2-item input[type='date']::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
    cursor: pointer;
}

.employeesModalGrid-2-item input[type=text]{
    width: 96%;
    height: 96%;
    background-color: #FFFFFF;
    border: none;
    font-size: 16px;
    text-align: center;
}

.employeesModalDivUp-6-DivBox-3{
    width: 245px;
    height: 54px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-right: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    border-bottom: 1px solid #C8C8C8;
    background-color: #FFFFFF;
}

.EmployeesModalDivUp-5-DivBox-1{
    width: 246px;
    height: 54px;
    border-right: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    background-color: #08335B;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    display: flex;
}

.EmployeesModalDivUp-5-DivBox-2{
    width: 246px;
    height: 54px;
    border-right: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    border-bottom: 1px solid #C8C8C8;
    background-color: #08335B;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    display: flex;
}



.EmployeesModalDivImage {
    width: 188px;
    height: 218px;
    border: 1px solid #C8C8C8;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #FFFFFF;
}
.employeesModalDiv-2{
    margin-top: 58px;
    display: inline-flex;
}

.employee-history-div{
    margin-top: 58px;
    height: 168px;
    width: 1481px;
    overflow-y: auto;
    overflow-x: hidden;
}


.employeesModalDiv-2-2{
    display: inline-flex;
}

.employees-list-select::-ms-expand{

    display:none;/*for IE10,11*/

}

.employees-list-search{
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 18px;
    font-weight: bold;
    width: 240px;
    height: 42px;
    margin-left: 5px;
    text-align: left;
    padding-left: 16px;
}

.employees-list-search-btn{
    height: 46px;
    width: 68px;
    margin-left: 5px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 18px;
    font-weight: bold;
    vertical-align:middle;
    background-color: #ffffff;
}

.employees-list-regist-btn, .employees-list-update-btn, .employees-list-delete-btn{
    width: 142px;
    height: 46px;
    border-radius: 5px;
    border: 1px solid #B6B6B6;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffffff;
}

.employees-list-update-btn{
    margin-left: 8px;
}

.employees-list-delete-btn{
    margin-left: 8px;
}

.employees-div{
    width: 1547px;
    height: 928px;
    background-color: #FFFFFF;
    border: 1px solid #B6B6B6;
    border-radius: 5px;
}
.employees-list-btn{
    display: flex;
    margin-top: 28px;
    align-items: center;
    height: 47px;
}

.employees-list-header{
    background-color: #01092b;
    color: #FFFFFF;
    height: 72px;
    border: none;
}

.employees-list-header th{
    vertical-align: middle;
}

.employees-list-table{
    margin-top: 24px;
    margin-left: 18px;
    border-collapse : collapse;
    width: 1506px;
}









/**  --------------------- 유리   Programs -----------------------  **/
.programs-contents{
    margin-left: 14%; /* 박스여백 */
    margin-right: 4%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
.employees-list-table td{
    text-align: center;
    vertical-align: middle;
}

.employeesModalGrid{
    display: grid;
    grid-template-rows: 54px 54px 54px 54px;
    grid-template-columns: 188px 255px 386px 255px 386px;
    margin-top: 57px;
}
.employeesModalGrid-item{
    place-items: center;
    display: grid;
    background-color: #FFFFFF;
    position: relative;
}

.employeesModalGrid-2-item{
    place-items: center;
    display: grid;
    background-color: #FFFFFF;
}

.employeesModalGrid-item:nth-child(1){
    grid-row: 1/5;
    border: 1px solid #B6B6B6;
}
.employeesModalGrid-item:nth-child(n+2):nth-child(-n+13) {
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
}
.employeesModalGrid-item:nth-child(n+14):nth-child(-n+15){
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
    border-bottom: 1px solid #B6B6B6;
}
.employeesModalGrid-item:nth-child(even){
    background-color: #08335B;
    color: #FFFFFF;
}

.employeesModalGrid-item:nth-child(15){
    grid-column: 3/6;
}

.employeesModalGrid-2{
    display: grid;
    grid-template-rows: 54px 54px 54px 54px;
    grid-template-columns: 245px 245px 245px 245px 245px 245px;
    margin-top: 58px;
}

.employeesModalGrid-2-item:nth-child(1),
.employeesModalGrid-2-item:nth-child(7),
.employeesModalGrid-2-item:nth-child(13){
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
    border-left: 1px solid #B6B6B6;
}
.employeesModalGrid-2-item:nth-child(n+2):nth-child(-n+6){
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
}
.employeesModalGrid-2-item:nth-child(n+8):nth-child(-n+12){
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
}
.employeesModalGrid-2-item:nth-child(n+14):nth-child(-n+18){
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
}
.employeesModalGrid-2-item:nth-child(19){
    border: 1px solid #B6B6B6;
}
.employeesModalGrid-2-item:nth-child(n+20):nth-child(-n+24){
    border-top: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
    border-bottom: 1px solid #B6B6B6;
}
.employeesModalGrid-2-item:nth-child(odd){
    background-color: #08335B;
    color: #FFFFFF;
}
.employeesModalGrid-item-fileForm{
    margin-top: 20px;
    width: 130px;
    height: 160px;
    border: 1px dashed #B6B6B6;
    border-radius: 5px;
    place-items: center;
    display: grid;
}
.employeesModalGrid-item-hidden{
    display: none;
}

.employeesModal-btn{
    float: right;
    margin-top: 70px;
    margin-right: 53px;
}

.employeesImgDelete-btn {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    font-size: 32px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #08335B;
}

.employeesImgDelete-btn:hover + .delete-btn-hover {
    display: block;
}

.employee-history-fix-row{
    display: flex;
    flex-direction:row;
    width: 1470px;
    text-align: center;
}
.employee-history-fix-row{
    background-color: #08335B;
    color: #FFFFFF;
}
.employee-history-fix-row2{
    width: 1470px;
    display: flex;
    flex-direction: row;
}
.employee-history-fix-row2-item{
    height: 54px;
    width: 15%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.employee-history-fix-row2-item:nth-child(n+1):nth-child(-n+5){
    border-left: 1px solid #B6B6B6;
    border-bottom: 1px solid #B6B6B6;
}
.employee-history-fix-row2-item2{
    border-left: 1px solid #B6B6B6;
    border-bottom: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
}
.employee-history-fix-row2-item2{
    height: 54px;
    width: 25%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.employee-history-fix-row-item{
    height: 54px;
    width: 15%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.employee-history-fix-row-item2{
    width: 25%;
    height: 54px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.employee-history-fix-row-item:nth-child(n+1):nth-child(-n+5){
    border-left: 1px solid #B6B6B6;
    border-top: 1px solid #B6B6B6;
    border-bottom: 1px solid #B6B6B6;
}
.employee-history-fix-row-item2{
    border: 1px solid #B6B6B6;
}

.employee-history-fix-row3{
    width: 100%;
    height: 54px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-left: 1px solid #B6B6B6;
    border-right: 1px solid #B6B6B6;
    border-bottom: 1px solid #B6B6B6;
    background-color: #FFFFFF;
}

.employee-history-div{
    margin-top: 57px;
    height: 168px;
    width: 1471px;
}











.programs-tab-pane {
        transition: opacity .15s linear;
        position: relative;
        height: 65px;
        width: 100%;
        margin-right: unset;
        margin-left: auto;
        border: 1px solid #000000; /* 박스 테투리 */
    background-color: #ffffff;
    margin-bottom: 1.5%;
}

.programs-list-search{
    padding-top: 15px;
}

.programs-search-button {
    margin-left: 70%;
    border-radius: 5px; /* 검색 버튼 사각형 모서리 둥글게 */
    background-color: #0c58a5; /* 파란색 배경 설정 */
    color: white; /* 글자 색상 설정 */
    font-size: 15px; /* 글자 크기 설정 */
    padding: 7px 20px; /* 안쪽 여백 설정 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 커서 모양 변경 */
}

.programs-search-button:hover{
    background-color: #08335B;
}

.programs-searchName{
    margin-left: 5%;
}

.programs-div{
    width: 150px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.programs-div {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.programs-div:hover {
    background-color: #f5f5f5;
}

.programs-state-content {
    display: flex;
    justify-content: space-between;
}

.state-detail {
    flex: 1;
}

.categoryName,
.shortStory,
.teacherName {
    font-weight: bold;
}

.program-result {
    margin-top: 5px;
}

.program-list-head {
    display: grid;
    grid-template-columns: 150px 1150px 100px 100px;
    background-color: #01092b;
    color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
}

.program-list-body, .program-list-head {
    border-bottom: #666666 1px solid;
    text-align: center;
    height: auto;
    line-height: 30px;
}

.program-list-body > div, .program-list-head > div {
    flex: 1; /* 모든 자식에게 기본적으로 1의 비율을 부여 */
}

.program-list-body > div:nth-child(1), .program-list-head > div:nth-child(1) {
    flex: 0.5; /* 첫 번째 자식에게 1의 비율 부여 */
}

.program-list-body > div:nth-child(7), .program-list-head > div:nth-child(7) {
    flex: 2.5; /* 첫 번째 자식에게 1의 비율 부여 */
}

.program-list-div{
    background-color: #FFFFFF;
}

.p-border1{
    border-left: #666666 1px solid;
    border-right: #666666 1px solid;
    font-size: 17px;
    font-weight: bold;
}

.p-border2{
    border-left: #666666 1px solid;
    border-right: #666666 1px solid;
}

.p-border3{
    border-right: #666666 1px solid;
}

.p-shortStory{
    /*padding: 2px 0px 13px 20px;*/
}

.p-shortStory, .p-border1, .p-border2, .p-border3{
    padding: 12px;

}

.program-list {
    width: 1500px;
    margin: auto;
}

.program-list-item:hover{
    background-color: #e1e1e1;
}

.program-list-item {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 150px 1150px 100px 100px;
}

.program-delete-button{
    cursor: pointer;
}

.program-delete-button:hover{
    background-color: #f30000;
    border-radius: 5px;
    color: #ffffff;
}
. program-list-search {
    padding: 15px;
    display: flex;
    gap: 5px;
    text-align: center;
    line-height: 26px;
    align-items: center;
}


/* 프로그램 상세 조회 */
.img-div button {
    margin: 5px;
    height: 8%;
    width: 80%;
}

.img-div {
    border: 1px solid #000000;
    background-color: #e7e7e7;
    /*width: 60%;*/
    /*padding: 130px 50px 100px 50px;*/
    text-align : center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.description-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    height: 100%;
    /*width: 100%;*/
}

.description-table{
    width: 100%;
    /*height: 80%;*/
}

.management-div{ /*등록 버튼*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*align-items: flex-end;*/
    /*position: absolute; right: 95px; bottom: 95px; !*하단에 고정 시켜주는 스타일*!*/
}

.management-div button {
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/
    /*margin-left: 300px;*/
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    background-color: #0c58a5;
    color: #ffffff;
}

.management-div button:hover{
    background-color: #08335B;
}

.management-detail-div{ /*수정 버튼*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    align-items: flex-end;
    /*position: absolute; right: 95px; bottom: 95px; !*하단에 고정 시켜주는 스타일*!*/
}

.management-detail-div button {
    margin-top: 5px;
    /*margin-bottom: 5px;*/
    /*margin-left: 300px;*/
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    background-color: #0c58a5;
    color: #FFFFFF;
}

.management-detail-div button:hover{
    background-color: #08335B;
}

.paging-program{
    padding-right: 660px;
    padding-left: 640px;
}

.paging-program2{
    padding-right: 660px;
    padding-left: 640px;
}

.paging-journal{
    padding-right: 660px;
    padding-left: 640px;
}

.paging-journal2{
    padding-right: 500px;
    padding-left: 640px;
}

.program-head1{
    text-align: center;
    border-bottom: 1px solid #000000;
    background-color: #e7e7e7;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.program-table1{
    /*text-align: left;*/
    border-bottom: 1px solid #000000;
    background-color: #e7e7e7;
    width: 10%;
    padding: 15px;
    text-align : center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 18px;
}

.program-table1-body1{
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    background-color: #ffffff;
    width: auto;
    padding: 15px 15px 15px 80px;
    text-align : left; /*글ㅆㅣ정렬*/
    font-weight: bold;
    font-size: 18px;
}

.program-table1-round{
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    background-color: #ffffff;
    width: auto;
    padding: 15px 15px 15px 80px;
    text-align : left; /*글ㅆㅣ정렬*/
    font-weight: bold;
    font-size: 18px;
}

.program-table1-round input{
    width: 40px
}

.program-head2{
    text-align: center;
    background-color: #e7e7e7;
    /*width: 100%;*/
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.program-table2-body2{
    text-align: center;
    border-top: 1px solid #000000;
    background-color: #ffffff;
    /*width: 100%;*/
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
}

.program-table2-shortStory{
    text-align: center;
    border-top: 1px solid #000000;
    background-color: #ffffff;
    /*width: 100%;*/
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
}

.program-table2-shortStory input{
    width: 1300px
}

.program-head3{
    text-align: center;
    border-bottom: #000000 1px solid;
    border-top: #000000 1px solid;
    background-color: #e7e7e7;
    /*width: 100%;*/
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.program-table3-body3{
    font-size: 21px;
    font-weight: bold;
}

.program-table3-body4{
    font-size: 21px;
    font-weight: bold;
    width: 410px;
    text-align: left;
    padding-bottom: 23px;
}

.program-table3-postNo{
    font-size: 21px;
    font-weight: bold;
    width: 410px;
    text-align: left;
    padding-bottom: 23px;
}

.input-postNo{
    width: 80px
}

.detail-div0 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
}

.detail-div0 div{
    /*width: 550px;*/
    height: 320px;
}

.img-div0 {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    height: 150%;
    width: 100%;
}

.img-div0 img {
    margin: 5px;
    width: 40%;
    height: 80%;
}

.img-div0 button {
    margin: 5px;
    height: 20%;
    width: 50%;
}

.description-div0 {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*align-items: center;*/
    height: 100%;
    width: 100%;
}

.description-table0{
    width: 80%;
    height: 80%;
}

.program-detail-div { /*페이징& 등록버튼*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*text-align: center;*/
    /*margin-top: 35px;*/

}
/*프로그램 등록*/
.program-image-button{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50px;
    width: 130px;
    border-radius: 15px;
    background-color: #004993;
    color: #FFFFFF;
    font-weight: bold;
}

.detail-div01 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.detail-div01 div{
    /*width: 550px;*/
    /*height: 350px;*/
}

#addressButton {
    width: 40px;
    height: 22px;
    font-size: 14px;
    background-color: #0353a2;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#addressButton:hover{
    background-color: #03166C;
}

.product-button-div{
    display: flex;
    justify-content: flex-end;
}
.product-button-div button{
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    height: 30px;
    width: 130px;
    border-radius: 8px;
    background-color: #004993;
    color: #FFFFFF;
    font-weight: bold;
}
.product-button-div button:hover{
    background-color: #08335B;
}

/*----------------------일지-----------------------*/
.journals-div {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.journals-contents{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.journal-list {
    width: 1500px;
    margin: auto;
}

.journal-image-button{ /* 일지 등록 버튼 */
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    border-radius: 35px;
    background-color: #e5e5e5;
    font-weight: bold;
}

.journal-list-item:hover{
    background-color: #eeeeee;

}

.journal-list-item {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 40PX 60px 100px 215px 685px 100px 200px 100px;
}

.journal-list-head {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 40PX 60px 100px 215px 685px 100px 200px 100px;
    background-color: #01092b;
    color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    justify-items: center;
}

.journal-list-body, .program-list-head {
    border-bottom: #666666 1px solid;
    text-align: center;
    height: auto;
    line-height: 30px;
}

.journal-list-body > div, .program-list-head > div {
    flex: 1; /* 모든 자식에게 기본적으로 1의 비율을 부여 */
}

.journal-list-body > div:nth-child(1), .program-list-head > div:nth-child(1) {
    flex: 0.5; /* 첫 번째 자식에게 1의 비율 부여 */
}

.journal-list-body-body > div:nth-child(7), .program-list-head > div:nth-child(7) {
    flex: 2.5; /* 첫 번째 자식에게 1의 비율 부여 */
}

.journals-tab-pane {
    transition: opacity .15s linear;
    position: relative;
    height: 65px;
    /*width: 100%;*/
    margin-right: unset;
    margin-left: auto;
    border: 1px solid #000000; /* 박스 테투리 */
    background-color: #ffffff;
    margin-bottom: 2%;
}

.journals-list-search {

    display: flex;
    gap: 5px;
    text-align: center;
    line-height: 26px;
    align-items: center;
}

.journal-list-search input {
    height: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}

.journal-list-search select {
    height: 29px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
/*.journal-list-search input[type="checkbox"] {*/
/*    height: 25px;*/
/*    font-family: 'Noto Sans KR', sans-serif;*/
/*    font-size: 16px;*/
/*}*/

.journals-search-button {
    margin-left: 530px;
    border-radius: 5px; /* 검색 버튼 사각형 모서리 둥글게 */
    background-color: #0c58a5; /* 파란색 배경 설정 */
    color: white; /* 글자 색상 설정 */
    font-size: 15px; /* 글자 크기 설정 */
    padding: 7px 20px; /* 안쪽 여백 설정 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 커서 모양 변경 */
}

.journals-list-search{
    padding-top: 15px;
}

.j-border1{
    border-left: #666666 1px solid;
    border-right: #666666 1px solid;
    font-size: 17px;
}

.j-border2{
    border-left: #666666 1px solid;
    border-right: #666666 1px solid;
}

.j-border3{
    border-right: #666666 1px solid;
}

.j-shortStory{
    border-right: #666666 1px solid;
}

.j-shortStory, .j-border1, .j-border2, .j-border3{
   padding: 12px;
}

.journal-check {
    padding-top: 12px;
    border-left: 1px solid #000000
}

/* 일지 상세 조회 */
.journal-head1{
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.detail-div1 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    /*text-align: center;*/
    /*margin-top: 35px;*/
    border-bottom: 1px solid #000000;
}

.journal-table1 {
    /*text-align: left;*/
    border-bottom: 1px solid #000000;
    border-right: 2px solid #000000;
    background-color: #e7e7e7;
    width: 150px;
    padding: 6px 5px 5px 5px;
    text-align: center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 17px;
}

.journal-subProgress{
    /*text-align: left;*/
    border-bottom: 1px solid #000000;
    background-color: #e7e7e7;
    width: 150px;
    padding: 55px 5px 55px 5px;
    text-align : center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 15px;
    border-right: 2px solid #000000;
}

.journal-observe{
    /*text-align: left;*/
    border-bottom: 1px solid #000000;
    background-color: #e7e7e7;
    width: 150px;
    padding: 35px 5px 35px 5px;
    text-align : center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 15px;
    border-right: 2px solid #000000;
}

.journal-imgs{
    /*text-align: left;*/
    background-color: #e7e7e7;
    width: 150px;
    padding: 90px 5px 120px 5px;
    text-align : center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 15px;
    border-right: 2px solid #000000;
}

.journal-table3-body1{
    font-size: 15px;
    text-align: left;
    padding-left: 40px;

}

.journal-img-div {
    border: 1px solid #000000;
    background-color: #e7e7e7;
    /*width: 60%;*/
    /*padding: 130px 50px 100px 50px;*/
    text-align : center; /*글ㅆㅣ 가운데 정렬*/
    font-weight: bold;
    font-size: 18px;
}
.journal-body-subProgress{
    width: 1250px;
    font-size: 15px;
    padding-left: 40px;
}

.journal-body-subProgress tr {
    text-align : center;
}

.journal-div{ /*등록 버튼*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*align-items: flex-end;*/
    /*position: absolute; right: 95px; bottom: 95px; !*하단에 고정 시켜주는 스타일*!*/
}

.journal-div button {
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/
    /*margin-left: 300px;*/
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
    background-color: #0c58a5;
    color: #ffffff;
}

.journal-div button:hover{
    background-color: #08335B;
}
/* 일지 수정 */
.note-input{
    width: 1250px;
}

.rating-input{
    width: 1250px;
}

.observe-input{
    width: 1250px;
    height: 70px;
}

.subProgress-input{
    width: 1250px;
    height: 100px;
}

.round-input{
    width: 40px;
}

.participantNames-input{
    width: 1250px;
    height: 15px;
}

/*  캘린더  */
.calender-div{
    /*border: 1px solid #000000;*/
}

/*-------------------*/

.todoccc{
    display: flex;
}
.todobox{

    margin-top: 85px;
    font-size: 20px;
    margin-left: 70px;
    margin-bottom: 50px;
}
.todopage{
    margin-left: 350px;
}
.setttodo{
    display: flex;
    margin-left: 20px;
}

.wrapper{
    height: 262px;
    width: fit-content;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}
header .icons{
    display: flex;
}
header .icons span{
    height: 20px;
    width: 20px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 20px;
    font-size: 1.7rem;
    user-select: none;
    border-radius: 50%;
}

.attachmentUrls img{
    border: 1px solid #000000;
    margin: 5px;
    width: 20%;
    height: 80%;
}

.attachmentUrls2 img{
    border: 1px solid #000000;
    margin: 5px;
    /*width: 20%;*/
    height: 80%;
}

.attachmentUrl-div div{
    height: 230px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.attachmentUrl2-div div{
    /*height: 200px;*/
    display: flex;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.icons span:last-child{
    margin-right: -10px;
}

header .current-date{
    font-size: 1.05rem;
    font-weight: 500;
}
.calendar{
    padding: 20px;
}
.calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar .days{
    margin-bottom: 20px;
}
.calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 0.7rem;
}
.calendar .weeks li{
    font-weight: 500;
    cursor: default;
}
.calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 15px;
}
.days li.inactive{
    color: #aaa;
}
.days li.active{
    color: #fff;
}
.days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 25px;
    width: 25px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li.active::before{
    background: #9B59B6;
}
.days li:not(.active):hover::before{
    background: #f2f2f2;
}

